YOUTUBE_API_KEY = 'AIzaSyCVoyUjeaYbVxJ0PJdiQx39xqi_rbMzF7U'
NEWS_API_KEY = '642b66beb998476c963949a13e59ff48'
EVENTBRITE_API_URL = 'https://www.eventbriteapi.com/v3/users/me/?token=625ORUYPF46KORZIRG3K'